// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 827}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleTouch */ = {
		activeExec = 0;
		executables = (
			C56957590F998B84009C06D0 /* SimpleTouch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C56957590F998B84009C06D0 /* SimpleTouch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleTouch */,
		);
		codeSenseManager = C56957610F998B9D009C06D0 /* Code sense */;
		executables = (
			C56957590F998B84009C06D0 /* SimpleTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261720964;
			PBXWorkspaceStateSaveDate = 261720964;
		};
		perUserProjectItems = {
			C569576D0F998CB9009C06D0 /* PBXTextBookmark */ = C569576D0F998CB9009C06D0 /* PBXTextBookmark */;
			C569576E0F998CB9009C06D0 /* PBXTextBookmark */ = C569576E0F998CB9009C06D0 /* PBXTextBookmark */;
			C569576F0F998CB9009C06D0 /* PBXTextBookmark */ = C569576F0F998CB9009C06D0 /* PBXTextBookmark */;
			C56957700F998CB9009C06D0 /* PBXTextBookmark */ = C56957700F998CB9009C06D0 /* PBXTextBookmark */;
			C56957710F998CB9009C06D0 /* PBXTextBookmark */ = C56957710F998CB9009C06D0 /* PBXTextBookmark */;
			C56957720F998CB9009C06D0 /* PBXTextBookmark */ = C56957720F998CB9009C06D0 /* PBXTextBookmark */;
			C56957730F998CB9009C06D0 /* PBXTextBookmark */ = C56957730F998CB9009C06D0 /* PBXTextBookmark */;
			C56957740F998CB9009C06D0 /* PBXTextBookmark */ = C56957740F998CB9009C06D0 /* PBXTextBookmark */;
			C56957750F998CB9009C06D0 /* PBXTextBookmark */ = C56957750F998CB9009C06D0 /* PBXTextBookmark */;
			C56957760F998CB9009C06D0 /* PBXTextBookmark */ = C56957760F998CB9009C06D0 /* PBXTextBookmark */;
			C56957770F998CB9009C06D0 /* PBXTextBookmark */ = C56957770F998CB9009C06D0 /* PBXTextBookmark */;
			C56957780F998CB9009C06D0 /* PBXTextBookmark */ = C56957780F998CB9009C06D0 /* PBXTextBookmark */;
			C56957790F998CB9009C06D0 /* PBXTextBookmark */ = C56957790F998CB9009C06D0 /* PBXTextBookmark */;
			C569577A0F998CB9009C06D0 /* PBXTextBookmark */ = C569577A0F998CB9009C06D0 /* PBXTextBookmark */;
			C569577B0F998CB9009C06D0 /* PBXTextBookmark */ = C569577B0F998CB9009C06D0 /* PBXTextBookmark */;
		};
		sourceControlManager = C56957600F998B9D009C06D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C56957590F998B84009C06D0 /* SimpleTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTouch;
		sourceDirectories = (
		);
	};
	C569575D0F998B9D009C06D0 /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 827}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	C569575E0F998B9D009C06D0 /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 827}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	C56957600F998B9D009C06D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C56957610F998B9D009C06D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C569576D0F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTouchAppDelegate.h */;
		name = "SimpleTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C569576E0F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */;
		name = "SimpleTouchAppDelegate.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C569576F0F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575D0F998B9D009C06D0 /* MyView.h */;
		name = "MyView.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C56957700F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575E0F998B9D009C06D0 /* MyView.m */;
		name = "MyView.m: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C56957710F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTouchAppDelegate.h */;
		name = "SimpleTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C56957720F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */;
		name = "SimpleTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C56957730F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575D0F998B9D009C06D0 /* MyView.h */;
		name = "MyView.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C56957740F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */;
		name = "SimpleTouchAppDelegate.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C56957750F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575E0F998B9D009C06D0 /* MyView.m */;
		name = "MyView.m: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C56957760F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575D0F998B9D009C06D0 /* MyView.h */;
		name = "MyView.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C56957770F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */;
		name = "SimpleTouchAppDelegate.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C56957780F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTouchAppDelegate.h */;
		name = "SimpleTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C56957790F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTouchAppDelegate.m */;
		name = "SimpleTouchAppDelegate.m: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C569577A0F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575D0F998B9D009C06D0 /* MyView.h */;
		name = "MyView.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	C569577B0F998CB9009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569575E0F998B9D009C06D0 /* MyView.m */;
		name = "MyView.m: 46";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
}
