// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleTableView2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleTableView2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 823}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleTableView2 */ = {
		activeExec = 0;
		executables = (
			C59284620F9D8E4400EB4CC2 /* SimpleTableView2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C59284620F9D8E4400EB4CC2 /* SimpleTableView2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTableView2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleTableView2 */,
		);
		codeSenseManager = C59284830F9D8E5E00EB4CC2 /* Code sense */;
		executables = (
			C59284620F9D8E4400EB4CC2 /* SimpleTableView2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262110830;
			PBXWorkspaceStateSaveDate = 262110830;
		};
		perUserProjectItems = {
			C59284D70F9D929400EB4CC2 /* PBXTextBookmark */ = C59284D70F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284DA0F9D929400EB4CC2 /* PBXTextBookmark */ = C59284DA0F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284DD0F9D929400EB4CC2 /* PBXTextBookmark */ = C59284DD0F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284DE0F9D929400EB4CC2 /* PBXTextBookmark */ = C59284DE0F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284DF0F9D929400EB4CC2 /* PBXTextBookmark */ = C59284DF0F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284E00F9D929400EB4CC2 /* PBXTextBookmark */ = C59284E00F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284E10F9D929400EB4CC2 /* PBXTextBookmark */ = C59284E10F9D929400EB4CC2 /* PBXTextBookmark */;
			C59284E90F9D929400EB4CC2 /* PBXTextBookmark */ = C59284E90F9D929400EB4CC2 /* PBXTextBookmark */;
			C59285680F9D959D00EB4CC2 /* PBXTextBookmark */ = C59285680F9D959D00EB4CC2 /* PBXTextBookmark */;
			C592856A0F9D959D00EB4CC2 /* PBXTextBookmark */ = C592856A0F9D959D00EB4CC2 /* PBXTextBookmark */;
			C592858B0F9D95C900EB4CC2 /* PBXTextBookmark */ = C592858B0F9D95C900EB4CC2 /* PBXTextBookmark */;
			C59285950F9D95D500EB4CC2 /* PBXTextBookmark */ = C59285950F9D95D500EB4CC2 /* PBXTextBookmark */;
			C5F75F4F0F9F7E7C00FAEBC4 /* PBXTextBookmark */ = C5F75F4F0F9F7E7C00FAEBC4 /* PBXTextBookmark */;
		};
		sourceControlManager = C59284820F9D8E5E00EB4CC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	C59284620F9D8E4400EB4CC2 /* SimpleTableView2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTableView2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C592847F0F9D8E5E00EB4CC2 /* TableViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 823}}";
			sepNavSelRange = "{180, 177}";
			sepNavVisRange = "{0, 357}";
		};
	};
	C59284800F9D8E5E00EB4CC2 /* TableViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1554}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{180, 1778}";
		};
	};
	C59284820F9D8E5E00EB4CC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C59284830F9D8E5E00EB4CC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C59284840F9D8E6700EB4CC2 /* DetailViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 823}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	C59284850F9D8E6700EB4CC2 /* DetailViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 823}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	C59284D70F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableView2AppDelegate.h */;
		name = "SimpleTableView2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C59284DA0F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284840F9D8E6700EB4CC2 /* DetailViewCtrl.h */;
		name = "DetailViewCtrl.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C59284DD0F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTableView2AppDelegate.m */;
		name = "SimpleTableView2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C59284DE0F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C592847F0F9D8E5E00EB4CC2 /* TableViewCtrl.h */;
		name = "TableViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C59284DF0F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284840F9D8E6700EB4CC2 /* DetailViewCtrl.h */;
		name = "DetailViewCtrl.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	C59284E00F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableView2AppDelegate.h */;
		name = "SimpleTableView2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C59284E10F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284800F9D8E5E00EB4CC2 /* TableViewCtrl.m */;
		name = "TableViewCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C59284E90F9D929400EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284850F9D8E6700EB4CC2 /* DetailViewCtrl.m */;
		name = "DetailViewCtrl.m: 35";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	C59285680F9D959D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C592847F0F9D8E5E00EB4CC2 /* TableViewCtrl.h */;
		name = "TableViewCtrl.h: 12";
		rLen = 177;
		rLoc = 180;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	C592856A0F9D959D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284850F9D8E6700EB4CC2 /* DetailViewCtrl.m */;
		name = "DetailViewCtrl.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	C592858B0F9D95C900EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTableView2AppDelegate.m */;
		name = "SimpleTableView2AppDelegate.m: 26";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	C59285950F9D95D500EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284800F9D8E5E00EB4CC2 /* TableViewCtrl.m */;
		name = "TableViewCtrl.m: 73";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1804;
		vrLoc = 154;
	};
	C5F75F4F0F9F7E7C00FAEBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59284800F9D8E5E00EB4CC2 /* TableViewCtrl.m */;
		name = "TableViewCtrl.m: 73";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1778;
		vrLoc = 180;
	};
}
