// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleCameraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 967}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleCameraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 967}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleCamera */ = {
		activeExec = 0;
		executables = (
			C5320E4D0F9EB29A003A4EF0 /* SimpleCamera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5320E4D0F9EB29A003A4EF0 /* SimpleCamera */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleCamera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleCamera */,
		);
		codeSenseManager = C5320E550F9EB2A2003A4EF0 /* Code sense */;
		executables = (
			C5320E4D0F9EB29A003A4EF0 /* SimpleCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262110327;
			PBXWorkspaceStateSaveDate = 262110327;
		};
		perUserProjectItems = {
			C5320E5F0F9EC88C003A4EF0 /* PBXTextBookmark */ = C5320E5F0F9EC88C003A4EF0 /* PBXTextBookmark */;
			C5320E600F9EC88C003A4EF0 /* PBXTextBookmark */ = C5320E600F9EC88C003A4EF0 /* PBXTextBookmark */;
			C5320E610F9EC88C003A4EF0 /* PBXTextBookmark */ = C5320E610F9EC88C003A4EF0 /* PBXTextBookmark */;
			C5320E6F0F9EC8F6003A4EF0 /* PBXTextBookmark */ = C5320E6F0F9EC8F6003A4EF0 /* PBXTextBookmark */;
			C5320EDB0F9ED819003A4EF0 /* PBXTextBookmark */ = C5320EDB0F9ED819003A4EF0 /* PBXTextBookmark */;
			C5320EDC0F9ED819003A4EF0 /* PBXTextBookmark */ = C5320EDC0F9ED819003A4EF0 /* PBXTextBookmark */;
			C5320EDD0F9ED819003A4EF0 /* PBXTextBookmark */ = C5320EDD0F9ED819003A4EF0 /* PBXTextBookmark */;
			C5F75EED0F9F7C4200FAEBC4 /* PBXTextBookmark */ = C5F75EED0F9F7C4200FAEBC4 /* PBXTextBookmark */;
			C5F75EF30F9F7C8000FAEBC4 /* PBXTextBookmark */ = C5F75EF30F9F7C8000FAEBC4 /* PBXTextBookmark */;
		};
		sourceControlManager = C5320E540F9EB2A2003A4EF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C5320E4D0F9EB29A003A4EF0 /* SimpleCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleCamera;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C5320E540F9EB2A2003A4EF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5320E550F9EB2A2003A4EF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5320E570F9EB2EF003A4EF0 /* MyViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 967}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	C5320E580F9EB2EF003A4EF0 /* MyViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1876}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	C5320E5F0F9EC88C003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleCameraAppDelegate.h */;
		name = "SimpleCameraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C5320E600F9EC88C003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5320E570F9EB2EF003A4EF0 /* MyViewCtrl.h */;
		name = "MyViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C5320E610F9EC88C003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleCameraAppDelegate.m */;
		name = "SimpleCameraAppDelegate.m: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C5320E6F0F9EC8F6003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5320E580F9EB2EF003A4EF0 /* MyViewCtrl.m */;
		name = "MyViewCtrl.m: 38";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	C5320EDB0F9ED819003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleCameraAppDelegate.h */;
		name = "SimpleCameraAppDelegate.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C5320EDC0F9ED819003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleCameraAppDelegate.m */;
		name = "SimpleCameraAppDelegate.m: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C5320EDD0F9ED819003A4EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5320E570F9EB2EF003A4EF0 /* MyViewCtrl.h */;
		name = "MyViewCtrl.h: 28";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	C5F75EED0F9F7C4200FAEBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5320E580F9EB2EF003A4EF0 /* MyViewCtrl.m */;
		name = "MyViewCtrl.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C5F75EF30F9F7C8000FAEBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5320E580F9EB2EF003A4EF0 /* MyViewCtrl.m */;
		name = "MyViewCtrl.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
}
