// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1D3623250D0F684500981E51 /* LocationTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 777}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocationTest */ = {
		activeExec = 0;
		executables = (
			C56958000F99D8DB009C06D0 /* LocationTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C56958000F99D8DB009C06D0 /* LocationTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocationTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LocationTest */,
		);
		codeSenseManager = C56958090F99D8EF009C06D0 /* Code sense */;
		executables = (
			C56958000F99D8DB009C06D0 /* LocationTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261740763;
			PBXWorkspaceStateSaveDate = 261740763;
		};
		perUserProjectItems = {
			C569580F0F99DA75009C06D0 /* PBXTextBookmark */ = C569580F0F99DA75009C06D0 /* PBXTextBookmark */;
			C56958100F99DA75009C06D0 /* PBXTextBookmark */ = C56958100F99DA75009C06D0 /* PBXTextBookmark */;
			C56958110F99DA75009C06D0 /* PBXTextBookmark */ = C56958110F99DA75009C06D0 /* PBXTextBookmark */;
			C56958120F99DA75009C06D0 /* PBXTextBookmark */ = C56958120F99DA75009C06D0 /* PBXTextBookmark */;
			C56958130F99DA75009C06D0 /* PBXTextBookmark */ = C56958130F99DA75009C06D0 /* PBXTextBookmark */;
			C56958140F99DA75009C06D0 /* PBXTextBookmark */ = C56958140F99DA75009C06D0 /* PBXTextBookmark */;
			C56958150F99DA75009C06D0 /* PBXTextBookmark */ = C56958150F99DA75009C06D0 /* PBXTextBookmark */;
			C56958160F99DA75009C06D0 /* PBXTextBookmark */ = C56958160F99DA75009C06D0 /* PBXTextBookmark */;
			C56958170F99DA75009C06D0 /* PBXTextBookmark */ = C56958170F99DA75009C06D0 /* PBXTextBookmark */;
			C56958180F99DA75009C06D0 /* PBXTextBookmark */ = C56958180F99DA75009C06D0 /* PBXTextBookmark */;
			C56958190F99DA75009C06D0 /* PBXTextBookmark */ = C56958190F99DA75009C06D0 /* PBXTextBookmark */;
			C569581A0F99DA75009C06D0 /* PBXTextBookmark */ = C569581A0F99DA75009C06D0 /* PBXTextBookmark */;
			C569581B0F99DA75009C06D0 /* PBXTextBookmark */ = C569581B0F99DA75009C06D0 /* PBXTextBookmark */;
		};
		sourceControlManager = C56958080F99D8EF009C06D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C56958000F99D8DB009C06D0 /* LocationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocationTest;
		sourceDirectories = (
		);
	};
	C56958080F99D8EF009C06D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C56958090F99D8EF009C06D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C569580A0F99D908009C06D0 /* LocationViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 777}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	C569580B0F99D908009C06D0 /* LocationViewCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1498}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	C569580F0F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationTestAppDelegate.h */;
		name = "LocationTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C56958100F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationTestAppDelegate.m */;
		name = "LocationTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C56958110F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580A0F99D908009C06D0 /* LocationViewCtrl.h */;
		name = "LocationViewCtrl.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C56958120F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580B0F99D908009C06D0 /* LocationViewCtrl.m */;
		name = "LocationViewCtrl.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C56958130F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580A0F99D908009C06D0 /* LocationViewCtrl.h */;
		name = "LocationViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	C56958140F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationTestAppDelegate.m */;
		name = "LocationTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	C56958150F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580A0F99D908009C06D0 /* LocationViewCtrl.h */;
		name = "LocationViewCtrl.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C56958160F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationTestAppDelegate.m */;
		name = "LocationTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C56958170F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580B0F99D908009C06D0 /* LocationViewCtrl.m */;
		name = "LocationViewCtrl.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	C56958180F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationTestAppDelegate.h */;
		name = "LocationTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C56958190F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationTestAppDelegate.m */;
		name = "LocationTestAppDelegate.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C569581A0F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580A0F99D908009C06D0 /* LocationViewCtrl.h */;
		name = "LocationViewCtrl.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C569581B0F99DA75009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C569580B0F99D908009C06D0 /* LocationViewCtrl.m */;
		name = "LocationViewCtrl.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
}
