// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomizeTabBarImgAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	1D3623250D0F684500981E51 /* CustomizeTabBarImgAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 818}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomizeTabBarImg */ = {
		activeExec = 0;
		executables = (
			C59286A00F9DA2B600EB4CC2 /* CustomizeTabBarImg */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C59286A00F9DA2B600EB4CC2 /* CustomizeTabBarImg */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomizeTabBarImg */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomizeTabBarImg */,
		);
		codeSenseManager = C59286A60F9DA2BD00EB4CC2 /* Code sense */;
		executables = (
			C59286A00F9DA2B600EB4CC2 /* CustomizeTabBarImg */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262110590;
			PBXWorkspaceStateSaveDate = 262110590;
		};
		perUserProjectItems = {
			C59286AF0F9DA2F100EB4CC2 /* PBXTextBookmark */ = C59286AF0F9DA2F100EB4CC2 /* PBXTextBookmark */;
			C59286B10F9DA2F100EB4CC2 /* PBXTextBookmark */ = C59286B10F9DA2F100EB4CC2 /* PBXTextBookmark */;
			C59286B20F9DA2F100EB4CC2 /* PBXTextBookmark */ = C59286B20F9DA2F100EB4CC2 /* PBXTextBookmark */;
			C59286D00F9DA3F300EB4CC2 /* PBXTextBookmark */ = C59286D00F9DA3F300EB4CC2 /* PBXTextBookmark */;
			C59286D10F9DA3F300EB4CC2 /* PBXTextBookmark */ = C59286D10F9DA3F300EB4CC2 /* PBXTextBookmark */;
			C59286D40F9DA3F300EB4CC2 /* PBXTextBookmark */ = C59286D40F9DA3F300EB4CC2 /* PBXTextBookmark */;
			C59286DD0F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286DD0F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C59286DE0F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286DE0F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C59286DF0F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286DF0F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C59286E00F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286E00F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C59286E30F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286E30F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C59286EE0F9DA49D00EB4CC2 /* PBXTextBookmark */ = C59286EE0F9DA49D00EB4CC2 /* PBXTextBookmark */;
			C5F75F070F9F7D8F00FAEBC4 /* PBXTextBookmark */ = C5F75F070F9F7D8F00FAEBC4 /* PBXTextBookmark */;
		};
		sourceControlManager = C59286A50F9DA2BD00EB4CC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	C59286A00F9DA2B600EB4CC2 /* CustomizeTabBarImg */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomizeTabBarImg;
		sourceDirectories = (
		);
	};
	C59286A50F9DA2BD00EB4CC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C59286A60F9DA2BD00EB4CC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C59286A80F9DA2EB00EB4CC2 /* MyView01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	C59286A90F9DA2EB00EB4CC2 /* MyView01.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	C59286AF0F9DA2F100EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286A90F9DA2EB00EB4CC2 /* MyView01.m */;
		name = "MyView01.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	C59286B10F9DA2F100EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomizeTabBarImgAppDelegate.h */;
		name = "CustomizeTabBarImgAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C59286B20F9DA2F100EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286A90F9DA2EB00EB4CC2 /* MyView01.m */;
		name = "MyView01.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	C59286BD0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 818}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C59286BE0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 362}}";
			sepNavSelRange = "{459, 34}";
			sepNavVisRange = "{0, 559}";
		};
	};
	C59286D00F9DA3F300EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomizeTabBarImgAppDelegate.m */;
		name = "CustomizeTabBarImgAppDelegate.m: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	C59286D10F9DA3F300EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286BD0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.h */;
		name = "UITabBarController_CustomizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C59286D40F9DA3F300EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286BE0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.m */;
		name = "UITabBarController_CustomizeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	C59286DD0F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286A80F9DA2EB00EB4CC2 /* MyView01.h */;
		name = "MyView01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C59286DE0F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286BE0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.m */;
		name = "UITabBarController_CustomizeView.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	C59286DF0F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286BD0F9DA34900EB4CC2 /* UITabBarController_CustomizeView.h */;
		name = "UITabBarController_CustomizeView.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C59286E00F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomizeTabBarImgAppDelegate.h */;
		name = "CustomizeTabBarImgAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C59286E30F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C59286A80F9DA2EB00EB4CC2 /* MyView01.h */;
		name = "MyView01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C59286EE0F9DA49D00EB4CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomizeTabBarImgAppDelegate.m */;
		name = "CustomizeTabBarImgAppDelegate.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	C5F75F070F9F7D8F00FAEBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomizeTabBarImgAppDelegate.m */;
		name = "CustomizeTabBarImgAppDelegate.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
}
