// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SQLiteTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 870}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	1D3623250D0F684500981E51 /* SQLiteTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1148}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLiteTest */ = {
		activeExec = 0;
		executables = (
			C5A260F30FA2D71F0071AA60 /* SQLiteTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5A260F30FA2D71F0071AA60 /* SQLiteTest */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLiteTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLiteTest */,
		);
		codeSenseManager = C5A260FA0FA2D7260071AA60 /* Code sense */;
		executables = (
			C5A260F30FA2D71F0071AA60 /* SQLiteTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262330944;
			PBXWorkspaceStateSaveDate = 262330944;
		};
		perUserProjectItems = {
			C54FB8350FA2DAA700E18A93 /* PBXTextBookmark */ = C54FB8350FA2DAA700E18A93 /* PBXTextBookmark */;
			C5A261170FA2D9970071AA60 /* PBXTextBookmark */ = C5A261170FA2D9970071AA60 /* PBXTextBookmark */;
			C5A261180FA2D9970071AA60 /* PBXTextBookmark */ = C5A261180FA2D9970071AA60 /* PBXTextBookmark */;
			C5A2611A0FA2D9970071AA60 /* PBXTextBookmark */ = C5A2611A0FA2D9970071AA60 /* PBXTextBookmark */;
			C5A2611B0FA2D9970071AA60 /* PBXTextBookmark */ = C5A2611B0FA2D9970071AA60 /* PBXTextBookmark */;
			C5A2611C0FA2D9970071AA60 /* PBXTextBookmark */ = C5A2611C0FA2D9970071AA60 /* PBXTextBookmark */;
			C5A261310FA2DA370071AA60 /* PBXTextBookmark */ = C5A261310FA2DA370071AA60 /* PBXTextBookmark */;
		};
		sourceControlManager = C5A260F90FA2D7260071AA60 /* Source Control */;
		userBuildSettings = {
		};
	};
	C54FB8350FA2DAA700E18A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLiteTestAppDelegate.m */;
		name = "SQLiteTestAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	C5A260F30FA2D71F0071AA60 /* SQLiteTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLiteTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C5A260F90FA2D7260071AA60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5A260FA0FA2D7260071AA60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5A261010FA2D8230071AA60 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	C5A261170FA2D9970071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A261010FA2D8230071AA60 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	C5A261180FA2D9970071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLiteTestAppDelegate.h */;
		name = "SQLiteTestAppDelegate.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C5A2611A0FA2D9970071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5A261010FA2D8230071AA60 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	C5A2611B0FA2D9970071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLiteTestAppDelegate.h */;
		name = "SQLiteTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C5A2611C0FA2D9970071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLiteTestAppDelegate.m */;
		name = "SQLiteTestAppDelegate.m: 24";
		rLen = 19;
		rLoc = 503;
		rType = 0;
		vrLen = 1704;
		vrLoc = 156;
	};
	C5A261310FA2DA370071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLiteTestAppDelegate.m */;
		name = "SQLiteTestAppDelegate.m: 35";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1775;
		vrLoc = 306;
	};
}
