// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSXMLParserTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 783}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1D3623250D0F684500981E51 /* NSXMLParserTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 896}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSXMLParserTest */ = {
		activeExec = 0;
		executables = (
			C5C9D78F0FA2CAC4006E3E16 /* NSXMLParserTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5C9D78F0FA2CAC4006E3E16 /* NSXMLParserTest */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NSXMLParserTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NSXMLParserTest */,
		);
		codeSenseManager = C5C9D79C0FA2CAD0006E3E16 /* Code sense */;
		executables = (
			C5C9D78F0FA2CAC4006E3E16 /* NSXMLParserTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262328302;
			PBXWorkspaceStateSaveDate = 262328302;
		};
		perUserProjectItems = {
			C50C33790FA2CB03008917B2 /* PBXTextBookmark */ = C50C33790FA2CB03008917B2 /* PBXTextBookmark */;
			C50C337F0FA2CB13008917B2 /* PBXTextBookmark */ = C50C337F0FA2CB13008917B2 /* PBXTextBookmark */;
			C50C33810FA2CB13008917B2 /* PBXTextBookmark */ = C50C33810FA2CB13008917B2 /* PBXTextBookmark */;
			C50C33890FA2CB2C008917B2 /* PBXTextBookmark */ = C50C33890FA2CB2C008917B2 /* PBXTextBookmark */;
			C5A260C60FA2D3420071AA60 /* PBXTextBookmark */ = C5A260C60FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260C70FA2D3420071AA60 /* PBXTextBookmark */ = C5A260C70FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260C80FA2D3420071AA60 /* PBXTextBookmark */ = C5A260C80FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260C90FA2D3420071AA60 /* PBXTextBookmark */ = C5A260C90FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260CA0FA2D3420071AA60 /* PBXTextBookmark */ = C5A260CA0FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260CB0FA2D3420071AA60 /* PBXTextBookmark */ = C5A260CB0FA2D3420071AA60 /* PBXTextBookmark */;
			C5A260CC0FA2D3420071AA60 /* PBXTextBookmark */ = C5A260CC0FA2D3420071AA60 /* PBXTextBookmark */;
		};
		sourceControlManager = C5C9D79B0FA2CAD0006E3E16 /* Source Control */;
		userBuildSettings = {
		};
	};
	C50C33740FA2CAF8008917B2 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	C50C33790FA2CB03008917B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50C33740FA2CAF8008917B2 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C50C337F0FA2CB13008917B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSXMLParserTestAppDelegate.h */;
		name = "NSXMLParserTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	C50C33810FA2CB13008917B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSXMLParserTestAppDelegate.h */;
		name = "NSXMLParserTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C50C33890FA2CB2C008917B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NSXMLParserTestAppDelegate.m */;
		name = "NSXMLParserTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C5A260C60FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NSXMLParserTestAppDelegate.m */;
		name = "NSXMLParserTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C5A260C70FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50C33740FA2CAF8008917B2 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C5A260C80FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NSXMLParserTestAppDelegate.m */;
		name = "NSXMLParserTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C5A260C90FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50C33740FA2CAF8008917B2 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C5A260CA0FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NSXMLParserTestAppDelegate.m */;
		name = "NSXMLParserTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	C5A260CB0FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50C33740FA2CAF8008917B2 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	C5A260CC0FA2D3420071AA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSXMLParserTestAppDelegate.h */;
		name = "NSXMLParserTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	C5C9D78F0FA2CAC4006E3E16 /* NSXMLParserTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSXMLParserTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C5C9D79B0FA2CAD0006E3E16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5C9D79C0FA2CAD0006E3E16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
