// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SwipeGestureAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1D3623250D0F684500981E51 /* SwipeGestureAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 822}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SwipeGesture */ = {
		activeExec = 0;
		executables = (
			C56957D00F998EB0009C06D0 /* SwipeGesture */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C56957D00F998EB0009C06D0 /* SwipeGesture */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwipeGesture */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwipeGesture */,
		);
		codeSenseManager = C56957D80F998EC0009C06D0 /* Code sense */;
		executables = (
			C56957D00F998EB0009C06D0 /* SwipeGesture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261741510;
			PBXWorkspaceStateSaveDate = 261741510;
		};
		perUserProjectItems = {
			C56957E20F9990AD009C06D0 /* PBXTextBookmark */ = C56957E20F9990AD009C06D0 /* PBXTextBookmark */;
			C56957E30F9990AD009C06D0 /* PBXTextBookmark */ = C56957E30F9990AD009C06D0 /* PBXTextBookmark */;
			C56957E40F9990AD009C06D0 /* PBXTextBookmark */ = C56957E40F9990AD009C06D0 /* PBXTextBookmark */;
			C56957E60F9990AD009C06D0 /* PBXTextBookmark */ = C56957E60F9990AD009C06D0 /* PBXTextBookmark */;
			C569583A0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583A0F99DBDD009C06D0 /* PBXTextBookmark */;
			C569583B0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583B0F99DBDD009C06D0 /* PBXTextBookmark */;
			C569583C0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583C0F99DBDD009C06D0 /* PBXTextBookmark */;
			C569583D0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583D0F99DBDD009C06D0 /* PBXTextBookmark */;
			C569583E0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583E0F99DBDD009C06D0 /* PBXTextBookmark */;
			C569583F0F99DBDD009C06D0 /* PBXTextBookmark */ = C569583F0F99DBDD009C06D0 /* PBXTextBookmark */;
			C56958400F99DBDD009C06D0 /* PBXTextBookmark */ = C56958400F99DBDD009C06D0 /* PBXTextBookmark */;
			C56958410F99DBDD009C06D0 /* PBXTextBookmark */ = C56958410F99DBDD009C06D0 /* PBXTextBookmark */;
			C56958420F99DBDD009C06D0 /* PBXTextBookmark */ = C56958420F99DBDD009C06D0 /* PBXTextBookmark */;
		};
		sourceControlManager = C56957D70F998EC0009C06D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	C56957D00F998EB0009C06D0 /* SwipeGesture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwipeGesture;
		sourceDirectories = (
		);
	};
	C56957D40F998EC0009C06D0 /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 822}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C56957D50F998EC0009C06D0 /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 980}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	C56957D70F998EC0009C06D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C56957D80F998EC0009C06D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C56957E20F9990AD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwipeGestureAppDelegate.h */;
		name = "SwipeGestureAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C56957E30F9990AD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D40F998EC0009C06D0 /* MyView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C56957E40F9990AD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SwipeGestureAppDelegate.m */;
		name = "SwipeGestureAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C56957E60F9990AD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D50F998EC0009C06D0 /* MyView.m */;
		name = "MyView.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1512;
		vrLoc = 36;
	};
	C569583A0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D40F998EC0009C06D0 /* MyView.h */;
		name = "MyView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C569583B0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SwipeGestureAppDelegate.m */;
		name = "SwipeGestureAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C569583C0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwipeGestureAppDelegate.h */;
		name = "SwipeGestureAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C569583D0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D50F998EC0009C06D0 /* MyView.m */;
		name = "MyView.m: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C569583E0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D50F998EC0009C06D0 /* MyView.m */;
		name = "MyView.m: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	C569583F0F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D40F998EC0009C06D0 /* MyView.h */;
		name = "MyView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C56958400F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SwipeGestureAppDelegate.m */;
		name = "SwipeGestureAppDelegate.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C56958410F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SwipeGestureAppDelegate.h */;
		name = "SwipeGestureAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C56958420F99DBDD009C06D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C56957D50F998EC0009C06D0 /* MyView.m */;
		name = "MyView.m: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
}
